<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mule.extensions.concur</groupId>
		<artifactId>concur-smart-connector-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>concur-smart-connector-smart-connector-it</artifactId>
	<packaging>mule-application</packaging>
	<name>Concur Smart Connector Mule Application Integration Test</name>
	<description>A Mule application used to test the Smart Connector</description>

    <properties>
        <mule.file.connector>1.0.0</mule.file.connector>
    </properties>

	<build>
		<plugins>
			<!-- Mule Application packager plugin -->
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- MUnit plugin -->
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<randomFailMessages>true</randomFailMessages>
					<dynamicPorts>
						<dynamicPort>a.dynamic.port</dynamicPort>
						<dynamicPort>mock.inbounds.test.port</dynamicPort>
					</dynamicPorts>
					<environmentVariables>
						<MY_ENV>envVar</MY_ENV>
					</environmentVariables>
                    <!--<argLines>-->
                        <!--&lt;!&ndash; To debug the runtime through MUnit &ndash;&gt;-->
                        <!--<debugger.argline>-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=y</debugger.argline>-->
                        <!--<argLine>-Djava.library.path=lib/</argLine>-->
                        <!--<argLine>-Xmx8192m</argLine>-->
                        <!--<argLine>-XX:-UseGCOverheadLimit</argLine>-->
                    <!--</argLines>-->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Smart Connector dependency -->
		<dependency>
			<groupId>org.mule.extensions.concur</groupId>
			<artifactId>concur-smart-connector-smart-connector</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- Testing (MUnit) dependency -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runtime</artifactId>
			<version>${munit.runtime.version}</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-file-connector</artifactId>
            <version>${mule.file.connector}</version>
            <scope>compile</scope>
            <classifier>mule-plugin</classifier>
        </dependency>
	</dependencies>

</project>
