# concur-smart-connector

./: .gitignore  README.md  pom.xml
smart-connector/: pom.xml
smart-connector-it/: pom.xml
smart-connector-it/src/main/mule/: mule-config.xml
smart-connector-it/src/main/resources/: automation-credentials.properties  log4j2.xml
smart-connector-it/src/test/munit/: assertion-munit-test.xml
smart-connector-it/src/test/resources/: log4j2-test.xml
smart-connector/src/main/resources/: module-concur-catalog.xml  module-concur.xml
smart-connector/src/main/resources/schema/: get-report-list-result.xsd  post-entry.json  post-generic-result-v1.xsd  post-generic-result.xsd  post-report.json
